[EXPERIMENT]
reps = 30
template = generate_tests.sh

[WHISKER]
tag = whisker:master-026cd658
# Make sure this is smaller than SLURM.memory
dev_shm_size = 4GB
acceleration = 10
configs_dir = configs/generate

[SLURM]
job_name = "whisker gen tests"
# Time format: DD-HH:MM:SS
time = 00-00:15:00
memory = 5GB
# Valid constraints: chimaira, thor, cayman
constraint = cayman
# Get notified via email when the experiment is finished
mail_type = END,FAIL,TIME_LIMIT

cpus_per_task = 1
array_task_throttle = 100
