[EXPERIMENT]
# XXX: Repetitions einstellen
reps = 4
template = repair.sh

[WHISKER]
tag = whisker:automatic-repair-529e9b32
# Make sure this is smaller than SLURM.memory
dev_shm_size = 4GB
acceleration = 10
configs_dir = configs/repair

[SLURM]
job_name = "whisker repair"
# XXX: Zeit einstellen, und auch im configs file (*.json) anpassen
# Time format: DD-HH:MM:SS
time = 00-17:00:00
memory = 24GB
# Valid constraints: chimaira, thor, cayman
constraint = cayman
cpus_per_task = 4
# Get notified via email when the experiment is finished
mail_type = END,FAIL,TIME_LIMIT
array_task_throttle = 100
