[EXPERIMENT]
reps = 30
template = execute_tests.sh
# You can choose between two modes:
# (1) cross: executes every test against every project
# (2) bijective: creates pairs of matching projects and tests
#                by comparing their filename, and only runs
#                matching tests against matching projects
mode = cross

[WHISKER]
tag = whisker:master-026cd658
# Make sure this is smaller than SLURM.memory
dev_shm_size = 4GB
acceleration = 10

[SLURM]
job_name = "whisker run tests"
# Time format: DD-HH:MM:SS
time = 00-00:15:00
memory = 5GB
# Valid constraints: chimaira, thor, cayman
constraint = cayman
# Get notified via email when the experiment is finished
mail_type = END,FAIL,TIME_LIMIT

cpus_per_task = 1
array_task_throttle = 100
